[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/character.gd" type="Script" id=1]
[ext_resource path="res://img/role_img/ninja-128.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.0

[node name="Character" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
role = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.390625, 0.390625 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -100.0
margin/top = -40.0
margin/right = 100.0
margin/bottom = -26.0
text = "Character"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


