[gd_scene load_steps=4 format=1]

[ext_resource path="res://Body.gd" type="Script" id=1]
[ext_resource path="res://ghost.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.7838

[node name="Body" type="KinematicBody2D"]

transform/pos = Vector2( -0.237823, 0 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.4365, 0, 0, 1.4365, 0.204526, 0.680157 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
sprite_texture = null
sprite_texture_scaling = null
MOVESPEED = 180
MOVEACC = 20
player_ctrl = 0

[node name="role_sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.0489501, -0.303116 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.204526, 0.680157 )
transform/scale = Vector2( 1.4365, 1.4365 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


