[gd_scene load_steps=4 format=1]

[ext_resource path="res://scifi-floor.png" type="Texture" id=1]
[ext_resource path="res://scifi-walls.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.0097, 14.7758 )

[node name="Node2D" type="Node2D"]

[node name="0" type="Sprite" parent="."]

transform/pos = Vector2( 11.7042, 39.9893 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10

[node name="1" type="Sprite" parent="."]

transform/pos = Vector2( 51.2059, 45.3538 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 1

[node name="2" type="Sprite" parent="."]

transform/pos = Vector2( 93.6336, 44.3784 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 2

[node name="3" type="Sprite" parent="."]

transform/pos = Vector2( 137.037, 44.8661 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 3

[node name="4" type="Sprite" parent="."]

transform/pos = Vector2( 181.903, 44.3784 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 4

[node name="5" type="Sprite" parent="."]

transform/pos = Vector2( 229.695, 44.3784 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 5

[node name="6" type="Sprite" parent="."]

transform/pos = Vector2( 276.024, 44.3784 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 6

[node name="7" type="Sprite" parent="."]

transform/pos = Vector2( 318.939, 44.8661 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 7

[node name="8" type="Sprite" parent="."]

transform/pos = Vector2( 357.953, 44.3784 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 8

[node name="9" type="Sprite" parent="."]

transform/pos = Vector2( 399.406, 45.3537 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 9

[node name="10" type="Sprite" parent="."]

transform/pos = Vector2( 14.1426, 82.4171 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 10

[node name="11" type="Sprite" parent="."]

transform/pos = Vector2( 52.1812, 81.9294 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 11

[node name="12" type="Sprite" parent="."]

transform/pos = Vector2( 96.5597, 81.9294 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 12

[node name="13" type="Sprite" parent="."]

transform/pos = Vector2( 135.574, 80.4664 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 13

[node name="14" type="Sprite" parent="."]

transform/pos = Vector2( 178.977, 82.4171 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 14

[node name="15" type="Sprite" parent="."]

transform/pos = Vector2( 229.207, 83.3924 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 15

[node name="16" type="Sprite" parent="."]

transform/pos = Vector2( 276.512, 82.9047 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 16

[node name="17" type="Sprite" parent="."]

transform/pos = Vector2( 320.89, 83.8801 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 17

[node name="18" type="Sprite" parent="."]

transform/pos = Vector2( 358.441, 81.9294 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 18

[node name="19" type="Sprite" parent="."]

transform/pos = Vector2( 400.869, 82.9047 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 19

[node name="20" type="Sprite" parent="."]

transform/pos = Vector2( 13.6549, 121.919 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 20

[node name="21" type="Sprite" parent="."]

transform/pos = Vector2( 55.1073, 121.431 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 21

[node name="22" type="Sprite" parent="."]

transform/pos = Vector2( 99.9734, 123.382 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 22

[node name="23" type="Sprite" parent="."]

transform/pos = Vector2( 138.5, 121.919 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 23

[node name="24" type="Sprite" parent="."]

transform/pos = Vector2( 181.415, 120.943 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 24

[node name="25" type="Sprite" parent="."]

transform/pos = Vector2( 226.281, 119.48 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 25

[node name="26" type="Sprite" parent="."]

transform/pos = Vector2( 274.073, 120.943 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 26

[node name="27" type="Sprite" parent="."]

transform/pos = Vector2( 319.427, 122.894 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 27

[node name="28" type="Sprite" parent="."]

transform/pos = Vector2( 359.416, 121.431 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 28

[node name="29" type="Sprite" parent="."]

transform/pos = Vector2( 399.893, 121.431 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 29

[node name="30" type="Sprite" parent="."]

transform/pos = Vector2( 13.6549, 160.933 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 30

[node name="31" type="Sprite" parent="."]

transform/pos = Vector2( 58.521, 160.933 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 31

[node name="32" type="Sprite" parent="."]

transform/pos = Vector2( 105.826, 160.445 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 32

[node name="33" type="Sprite" parent="."]

transform/pos = Vector2( 143.376, 159.47 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 33

[node name="34" type="Sprite" parent="."]

transform/pos = Vector2( 183.366, 157.519 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 34

[node name="35" type="Sprite" parent="."]

transform/pos = Vector2( 225.306, 155.568 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 35

[node name="36" type="Sprite" parent="."]

transform/pos = Vector2( 273.098, 156.544 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 36

[node name="37" type="Sprite" parent="."]

transform/pos = Vector2( 316.989, 157.519 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 37

[node name="38" type="Sprite" parent="."]

transform/pos = Vector2( 359.904, 159.47 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 38

[node name="39" type="Sprite" parent="."]

transform/pos = Vector2( 398.43, 159.47 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 39

[node name="40" type="Sprite" parent="."]

transform/pos = Vector2( 11.2165, 198.484 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 40

[node name="41" type="Sprite" parent="."]

transform/pos = Vector2( 54.6196, 197.508 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 41

[node name="42" type="Sprite" parent="."]

transform/pos = Vector2( 102.412, 198.971 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 42

[node name="43" type="Sprite" parent="."]

transform/pos = Vector2( 142.401, 197.021 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 43

[node name="44" type="Sprite" parent="."]

transform/pos = Vector2( 183.366, 195.558 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 44

[node name="45" type="Sprite" parent="."]

transform/pos = Vector2( 224.818, 193.119 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 45

[node name="46" type="Sprite" parent="."]

transform/pos = Vector2( 268.709, 196.045 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 46

[node name="47" type="Sprite" parent="."]

transform/pos = Vector2( 314.55, 195.558 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 47

[node name="48" type="Sprite" parent="."]

transform/pos = Vector2( 356.978, 195.558 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 48

[node name="49" type="Sprite" parent="."]

transform/pos = Vector2( 399.406, 197.996 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 49

[node name="50" type="Sprite" parent="."]

transform/pos = Vector2( 11.7042, 238.961 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 50

[node name="51" type="Sprite" parent="."]

transform/pos = Vector2( 54.6196, 238.473 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 51

[node name="52" type="Sprite" parent="."]

transform/pos = Vector2( 98.5103, 235.059 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 52

[node name="53" type="Sprite" parent="."]

transform/pos = Vector2( 138.5, 237.498 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 53

[node name="54" type="Sprite" parent="."]

transform/pos = Vector2( 185.316, 236.522 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 54

[node name="55" type="Sprite" parent="."]

transform/pos = Vector2( 225.793, 235.059 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 55

[node name="56" type="Sprite" parent="."]

transform/pos = Vector2( 263.832, 233.109 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 56

[node name="57" type="Sprite" parent="."]

transform/pos = Vector2( 312.6, 234.084 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 57

[node name="58" type="Sprite" parent="."]

transform/pos = Vector2( 358.441, 231.158 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 58

[node name="59" type="Sprite" parent="."]

transform/pos = Vector2( 398.43, 236.035 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
vframes = 6
hframes = 10
frame = 59

[node name="w0" type="Sprite" parent="."]

transform/pos = Vector2( 13.1673, 296.994 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -48 )
vframes = 4
hframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="w0"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 15.4814, -17.2198 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="w0/StaticBody2D"]

transform/pos = Vector2( 15.4814, -17.2198 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="w1" type="Sprite" parent="."]

transform/pos = Vector2( 55.1073, 296.506 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -48 )
vframes = 4
hframes = 4
frame = 1

[node name="w2" type="Sprite" parent="."]

transform/pos = Vector2( 101.924, 298.945 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -48 )
vframes = 4
hframes = 4
frame = 2

[node name="w3" type="Sprite" parent="."]

transform/pos = Vector2( 153.618, 298.945 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -48 )
vframes = 4
hframes = 4
frame = 3


