[gd_scene load_steps=3 format=1]

[ext_resource path="res://Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/ghost.png" type="Texture" id=2]


[node name="body_ghost" type="Node2D"]

[node name="Body" parent="." instance=ExtResource( 1 )]

sprite_texture = ExtResource( 2 )
sprite_texture_scaling = Vector2( 2, 2 )
player_ctrl = 1


